# 笔试真题训练1

## 火车迷

时间限制： 3000MS
内存限制： 589824KB



**题目描述：**

小美是一个火车迷。最近她在观察家附近火车站的火车驶入和驶出情况，发现火车驶入和驶出的顺序并不一致。经过小美调查发现，原来这个火车站里面有一个类似于栈的结构，如下图所示：

![img](https://cdn.nlark.com/yuque/0/2023/png/28539630/1679745773787-84325508-c08c-4c8d-abe3-16a3788d8d20.png)

例如可能1号火车驶入了火车站中的休息区s，在驶出之前2号火车驶入了。那么在这种情况下，1号火车需要等待2号火车倒车出去后才能出去（显然被后面驶入的2号火车挡住了，这个休息区s只有一个出入口）。

出于好奇，小美统计了近些天的火车驶入驶出情况，开始统计和结束统计时休息区s中均是空的。由于中途疏忽，小美觉得自己好像弄错了几个驶入驶出顺序，想请你帮她验证一下。值得注意的是，小美虽然可能弄错了顺序，但对火车的记录是不重不漏的。

形式化地来形容休息区s，我们视其为一个容量无限大的空间，假设两列火车 i 和 j 同时处于休息区s中，驶入时刻Tin满足Tin(i)<Tin(j)，则驶出时间Tout必定满足Tout(i)>Tout(j)，即，先进后出。

**输入描述**

第一行一个整数T表示数据组数。

对每组测试而言：

第一行一个整数n，表示观察到的火车数量。

第二行n个整数x1,x2,...,xn，表示小美记录的火车驶入休息区s的顺序。

第三行n个整数y1,y2,...,yn，表示小美记录的火车驶出休息区s的顺序。

1≤T≤10,1≤n≤50000,1≤xi,yi≤n, 且{xn} 、{yn} 均为{1,2,3,...,n}的一个排列，即1~n这n个数在其中不重不漏恰好出现一次。



**输出描述**

对每组数据输出一行：如果小美记录的驶入和驶出顺序无法被满足则输出No，否则输出Yes。

样例输入

3 

3

1 2 3 

1 2 3 

3 

1 2 3 

3 2 1 

3 

1 2 3 

3 1 2





**样例输出**

Yes 

Yes 

No

**提示**

```plain
对第一组数据：
每辆火车刚驶入便立刻驶出即可满足此记录。
对第二组数据：
[ <- 休息区出口  （空 初始状态）
[1  <- 休息区出口 （1号驶入）
[1 2 <- 休息区出口 （2号驶入）
[1 2 3 <- 休息区出口 （3号驶入）
[1 2 <- 休息区出口 （3号驶出）
[1 <- 休息区出口 （2号驶出）
[ <- 休息区出口 （1号驶出）
记录可以被此种方案满足。
对第三组数据：
[ <- 休息区出口  （空 初始状态）
[1  <- 休息区出口 （1号驶入）
[1 2 <- 休息区出口 （2号驶入）
[1 2 3 <- 休息区出口 （3号驶入）
[1 2 <- 休息区出口 （3号驶出）
发现1号被2号堵住，无法先于2号驶出。
可以证明，亦不存在其他驶入驶出方案使得第三组数据满足要求。
```

### 代码 （30 min）

```java
package com.fantank.algorithm.Test1;

import java.util.Scanner;
import java.util.Stack;

public class Train {
    //T 测试样例数
    //n 火车数量
    //x1 x2 ... 驶入顺序
    //y1 y2 ... 驶出顺序
    Scanner sc = new Scanner(System.in);

    public void checkSeqOfTrains() {
        int T = sc.nextInt();
        for (int i = 0; i < T; i++) {
            int n = sc.nextInt();
            int[] in = new int[n];
            int[] out = new int[n];
            for(int j = 0; j < n; j++)
                in[j] = sc.nextInt();
            for(int j = 0; j < n; j++)
                out[j] = sc.nextInt();

            Stack<Integer> st = new Stack<>();
            int ptrOut = 0;
            for(int j = 0; j < n; j++) {
                if(st.isEmpty() || in[st.peek()] != out[ptrOut])
                    st.push(j);

                while(!st.isEmpty() && in[st.peek()] == out[ptrOut]) {
                    st.pop();
                    ptrOut++;
                }
            }
            if(ptrOut == n)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }

    public static void main(String[] args) {
        new Train().checkSeqOfTrains();
    }
}
/**
 1
 3
 1 2 3
 3 2 1
 */
```

### 思路

这个题主要是检验出栈顺序，感觉可以将入栈当作一种单调栈考虑，出栈当作队列考虑。思路是不断的将火车按照记录顺序入栈，当栈顶和队头元素相同时，代表此时出栈是符合队列要求的，那么就把队头和栈顶同时弹出，直到队头和栈顶元素不相同。

这里写的和单调栈模板有点不同，是因为可能导致最后一个元素压栈后没有在循环中做弹出，而是需要额外进行一次弹出判断。

队列可以使用指针模拟，不需要额外空间。

## 分糖

时间限制： 1000MS
内存限制： 65536KB



**题目描述：**

小美因乐于助人的突出表现获得了老师的嘉奖。老师允许小美从一堆n个编号分别为1,2,...,n的糖果中选择任意多个糖果作为奖励（每种编号的糖果各一个），但为了防止小美一次吃太多糖果有害身体健康，老师设定了一个限制：如果选择了编号为 i 的糖果，那么就不能选择编号为 i-1, i-2, i+1, i+2的四个糖果了。在小美看来，每个糖果都有一个对应的美味值，小美想让她选出的糖果的美味值之和最大！作为小美的好朋友，请你帮帮她！

**输入描述**

第一行一个整数n，表示糖果数量。

第二行n个整数a1,a2,...,an，其中ai表示编号为 i 的糖果的美味值。

1≤n≤50000 , 1≤ai≤10000





**输出描述**

输出一行一个数，表示小美能获得的糖果美味值之和最大值。

样例输入

7 

3 1 2 7 10 2 4





**样例输出**

14

提示



```plain
最优的方案是选择编号为1，4，7的糖果。
如果选了编号为5的美味值为10的那颗糖果，最多能获得的美味值仅为13，不如上述方案优。
```



### 代码 （15 min）

```java
package com.fantank.algorithm.Test1;

import java.util.Scanner;

public class Candy {
    Scanner sc = new Scanner(System.in);
    int[] maxVal;
    public void chooseCandy() {
        //n 糖果数
        //糖果编号 1 - 50000
        // a1 a2 ... 糖果美味值
        int n = sc.nextInt();
        int[] val = new int[n];
        for(int i = 0; i < n; i++)
            val[i] = sc.nextInt();

        maxVal = new int[n];
        int res = backtrack(0, val);
        System.out.println(res);
    }
    int backtrack(int index, int[] val) {
        if(index >= val.length)
            return 0;
        if(maxVal[index] > 0)
            return maxVal[index];
        int chose = val[index] + backtrack(index + 3, val);
        int notChose = Math.max(backtrack(index + 1, val), backtrack(index + 2, val));
        return maxVal[index] = Math.max(chose, notChose);
    }

    public static void main(String[] args) {
        new Candy().chooseCandy();
    }
}

```

### 思路

求选择最大值，思路是进行回溯和记忆化搜索。因为从前向后搜索，可以忽略i - 1和i - 2情况的搜索，即如果选择i则直接求i + 3的情况即可。回溯时，考虑选择i和不选择两种情况即可，不选择时可以选择i + 1和i + 2中的最大值。

使用记忆化搜索记录选择第i颗时，可以得到的最大值。

## 春游

时间限制： 1000MS
内存限制： 65536KB



**题目描述：**

小美明天要去春游了。她非常喜欢吃巧克力，希望能够带尽可能多的巧克力在春游的路上吃。她现在有n个巧克力，很巧的是她所有的巧克力都是厚度一样的正方形的巧克力板，这n个巧克力板的边长分别为a1,a2,...,an。因为都是厚度一致的正方形巧克力板，我们认为第 i 个巧克力的重量为![img](https://cdn.nlark.com/yuque/0/2023/png/28539630/1679744939297-c0bf3654-8920-4ee8-b52e-5155d5cd3964.png)。小美现在准备挑选一个合适大小的包来装尽可能多的巧克力板，她十分需要你的帮助来在明天之前准备完成，请你帮帮她。

**输入描述**

第一行两个整数n和m，表示小美的巧克力数量和小美的询问数量。

第二行n个整数a1,a2,...,an，表示n块正方形巧克力板的边长。注意你不能将巧克力板进行拆分。

第三行m个整数q1,q2,...,qm，第 i 个整数qi表示询问：如果小美选择一个能装qi重量的包，最多能装多少块巧克力板？（不考虑体积影响，我们认为只要质量满足要求，巧克力板总能塞进包里）

1≤n,m≤50000,1≤ai≤10^4,1≤qi≤10^18



**输出描述**

输出一行m个整数，分别表示每次询问的答案。

样例输入

5 5 

1 2 2 4 5

1 3 7 9 15



样例输出

1 1 2 3 3

提示



```plain
包最大重量为1，能装12
包最大重量为3，也最多只能装12重量（如果添加22就超载了）
包最大重量为7，能装12+22
包最大重量为9，能装 12+22+22（因为有两块巧克力板边长都为2）
包最大重量为15，也最多能装 12+22+22（如果添加42就超载了）
```



### 代码 （37 min）

```java
package com.fantank.algorithm.Test1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Trip {
    //n 巧克力数量
    //m m个不同容量的包
    //a1 a2 ... 巧克力边长
    //q1 q2 ... 包的容量
    //回答能装多少块板，不是容量
    Scanner sc = new Scanner(System.in);

    int maxVal = 0;
    public void loadChocolate() {
        int n = sc.nextInt(), m = sc.nextInt();
        int[] choco = new int[n];
        int[] bagCapacity = new int[m];
        for(int i = 0; i < n; i++){
            choco[i] = sc.nextInt();
            choco[i] *= choco[i];
        }
        Arrays.sort(choco);

        for(int i = 0; i < m; i++)
            bagCapacity[i] = sc.nextInt();

        for(int i = 0; i < m; i++) {
            maxVal = 0;
            backtrack(0, bagCapacity[i], 0, choco);
            System.out.print(maxVal);
            System.out.print(" ");
        }

    }
    void backtrack(int idx, int cap, int num, int[] choco) {
        //System.out.println(cap + " " + idx + " " + num);
        if(idx >= choco.length)
            return;

        maxVal = Math.max(num, maxVal);

        for (int i = idx; i < choco.length; i++) {
            if(cap - choco[i] < 0) break;
            backtrack(i + 1, cap - choco[i], num + 1, choco);

        }
    }

    public static void main(String[] args) {
        new Trip().loadChocolate();
    }
}
/**

 5 1

 1 2 2 4 5

 3

 */
```

### 思路

对每一个背包，进行回溯计算，得到其能装多少块巧克力即可。这里可以提前计算巧克力的重量，然后进行排序，这样可以在回溯计算中进行剪枝。

这里可以稍微改进一下回溯控制的返回。

```java
    void backtrack(int idx, int cap, int num, int[] choco) {
        //System.out.println(cap + " " + idx + " " + num);
        maxVal = Math.max(num, maxVal);
        for (int i = idx; i < choco.length - 1; i++) {
            if(cap - choco[i] < 0) break;
            backtrack(i + 1, cap - choco[i], num + 1, choco);

        }
    }
```

这里使用了全局返回值，使用函数返回有些困难，耗费时间较多。



## 解释器

时间限制： 3000MS
内存限制： 589824KB



**题目描述：**

小美因为自己差劲的表达能力而苦恼，小美想制作一个解释器，这样她可以在无法表达的情况下让解释器帮她解释。好巧不巧小美翻开了编译原理的书，找到了解释器的制作方式，她决定先制作一个书上习题中描述的小小解释器试试。

小美需要读入一行字符串，其格式为"key1=val1; key2=val2;  ...; keyn-1=valn-1; keyn=valn;"(不包含引号)这样的n对key,value对，其中keyi和vali为第 i 对key,value对，且均为仅包含大小写英文字母、数字与斜杠的非空字符串。例如对于字符串"SHELL=/bin/bash;HOME=/home/xiaomei;LOGNAME=xiaomei;"，那么其中包含三对key,value对，以(key,value)形式展示，分别为(SHELL,/bin/bash)、(HOME,/home/xiaomei)、(LOGNAME,xiaomei)。

接下来，小美的解释器需要接受q次询问，每次询问给出一个仅包含大小写英文字母、数字与斜杠的非空字符串，如果存在某对key,value对的key值与之相同，那么输出对应的value；如果存在多对key,value对的key值与之相同，那么输出其中编号最大的，也即最后那一对的value值；如果一对也不存在，那么输出EMPTY。

**输入描述**

第一行一个字符串S，满足题中所述格式。

接下来一个整数q，表示有q个询问。

接下来q行，每行一个仅包含大小写英文字母、数字与斜杠的非空字符串，分别为S1,S2,...,Sq，依次表示q次询问。

令|S|表示字符串S的长度。

![img](https://cdn.nlark.com/yuque/0/2023/png/28539630/1679744952282-e9125d44-cbc4-4d6e-82f6-11aaa48c7665.png) S中至少包含一对key,value对。



**输出描述**

输出q行，每行一个字符串表示答案。

**样例输入**

```
LOGNAME=default;SHELL=/bin/bash;HOME=/home/xiaomei;LOGNAME=xiaomei;
4
SHELL
HOME
LOGNAME 
logname
```





**样例输出**

```
/bin/bash
/home/xiaomei
xiaomei
EMPTY
```

**提示**



```plain
第3个询问有两对满足，分别是第1对和第4对，选择编号大的（也就是后者），为xiaomei而不是default。
第4个询问不存在满足的，输出EMPTY。
```

### 代码 (21 min)

```java
package com.fantank.algorithm.Test1;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Explainer {
    Scanner sc = new Scanner(System.in);
    HashMap<String,String> map = new HashMap<>();

    void setKV(String s) {
        String[] kAndV = s.split(";");
        for(String kv : kAndV) {
            //if(kv.isEmpty()) continue;
            String[] k_v = kv.split("=");
            map.put(k_v[0], k_v[1]);
        }
    }

    public void runExplainer() {
        String input = sc.nextLine();
        int quest = sc.nextInt();
        sc.nextLine();
        setKV(input);
        for(int i = 0; i < quest; i++) {
            String key = sc.nextLine();
            String res = map.getOrDefault(key, "EMPTY");
            System.out.println(res);
        }
    }

    public static void main(String[] args) {
        new Explainer().runExplainer();
    }
}
/**

 LOGNAME=default;SHELL=/bin/bash;HOME=/home/xiaomei;LOGNAME=xiaomei;
 4
 SHELL
 HOME
 LOGNAME
 logname
 */
```

### 思路

这里是字符串和键值对的处理。字符串分割使用split，键值对存储使用HashMap即可。当取出值为空时，指定返回“EMPTY”即可。

这里是ACM输入输出不熟悉导致费时较多，手动输入数据时答案正确，复制粘贴时错误，可能是换行符的读取问题，需要再查一下。

## 糖果盛宴

时间限制： 1000MS
内存限制： 65536KB



**题目描述：**

小美特别爱吃糖果。小美家楼下正好有一个糖果专卖店，每天供应不同种类的糖果。小美预先拿到了糖果专卖店接下来n天的进货计划表，并针对每天的糖果种类标注好了对小美而言的美味值。小美当然想每天都能去买糖果吃，不过由于零花钱限制（小美零花钱并不多！）以及健康考虑，小美决定原则上如果今天吃了，那么明天就不能吃。但小美认为凡事都有例外，所以她给了自己k次机会，在昨天已经吃了糖果的情况下，今天仍然连续吃糖果！简单来说，小美每天只能吃一次糖果，原则上如果昨天吃了糖果那么今天就不能吃，但有最多k次机会打破这一原则。

小美不想浪费每次吃糖果的机会，所以请你帮帮她规划一下她的吃糖果计划，使得她能吃到的糖果美味值最大。

**输入描述**

第一行两个整数n和k，表示拿到的进货计划表的天数和最多打破原则的次数。

第二行n个整数a1,a2,...,an，其中ai表示接下来第 i 天糖果专卖店的糖果的美味值。

1≤n≤2000,1≤k≤1000,1≤ai≤10000



**输出描述**

输出一行一个数，表示小美能吃到的糖果美味值之和最大值。

**样例输入**

7 1 

1 2 3 4 5 6 7



**样例输出**

19



**提示**

```plain
最优的方案是选择选择第2、4、6天吃糖果，并在第7天打破一次原则也吃糖果（因为第6天已经吃过，原则上不能继续吃，需要使用一次打破原则的机会）。
```

### 代码 （23 min，已超时）

```java
package com.fantank.algorithm.Test1;

import java.util.Scanner;

public class CandyBanquet {
    Scanner sc = new Scanner(System.in);

    //int[] record;
    public static void main(String[] args) {
        new CandyBanquet().eatPlan();
    }

    public void eatPlan() {
        int n = sc.nextInt(), k = sc.nextInt();
        int[] candy = new int[n];
        for (int i = 0; i < n; i++)
            candy[i] = sc.nextInt();

        //record = new int[n];
        int res = backtrack(0, k, 0, false, candy);
        System.out.println(res);
    }

    int backtrack(int idx, int remain, int sum, boolean yesterday, int[] candy) {
        if (idx >= candy.length)
            return sum;
        //if(record[idx] > 0) return record[idx];
        int res = 0;

        if (!yesterday)
            res = Math.max(backtrack(idx + 1, remain, sum + candy[idx], true, candy),
                    backtrack(idx + 1, remain, sum, false, candy));
        else {
            res = backtrack(idx + 1, remain, sum, false, candy);
            if (remain > 0)
                res = Math.max(res,
                        backtrack(idx + 1, remain - 1, sum + candy[idx], true, candy));
        }

        return res;
    }
}
```

### 思路

仍然是使用回溯，这里需要考虑每天的情况。如果昨天没有吃过，则可以吃或者不吃；如果昨天吃过，可以选择不吃，如果有打破规则的次数也可选择吃。

这个题目在写的适合使用循环考虑了之后的全部天数，这是没有必要的，只需要考虑下一天即可。

这个题目存在一些疑问：

1. 使用记忆化搜索时，答案不正确。
2. 使用动态规划时，初始状态和状态转移过程没有完全考虑清楚

